public class App {
    
    public static void main(String[] args) throws Exception {
     drawFirst();
     drawSecond();  
     drawThird();
     drawFourth();
     drawFourth();
     drawFourth();
     drawThird();
     drawFourth();
     drawFourth();
     drawFourth();
     drawThird();
    }
        public static void drawSecond() {
            double so = 4, vo = 3, t = 20, a = 10;
            double s = so + vo + (0.5)*(a)*(t * t);
            System.out.println(s);


 
        }



        public static void drawFirst() {
            for ( int i = 1; i <=10; i++) {
                System.out.print(i * i + " " );
            }
        }
        

        public static void drawThird() {
            System.out.println("+===+===+");
        }

        public static void drawFourth() {
            System.out.println("|   |   |");
        }


    }

