public class App {
    
    public static void main(String[] args) throws Exception {
     drawFirst();
     drawSecond();  
     drawThird();
     drawFourth();
     drawFourth();
     drawFourth();
     drawThird();
     drawFourth();
     drawFourth();
     drawFourth();
     drawThird();
    }
        public static void drawSecond() {
            double so = 4, vo = 3, t = 20, a = 10;
            double s = so + vo + (0.5)*(a)*(t * t);
            System.out.println(s);


 
        }



        public static void drawFirst() {
            System.out.print( 1 * 1 );
            System.out.print(" ");
            System.out.print( 2 * 2 );
            System.out.print(" ");
            System.out.print( 3 * 3 );
            System.out.print(" ");
            System.out.print( 4 * 4 );
            System.out.print(" ");
            System.out.print( 5 * 5 );
            System.out.print(" ");
            System.out.print( 6 * 6 );
            System.out.print(" ");
            System.out.print( 7 * 7 );
            System.out.print(" ");
            System.out.print( 8 * 8 );
            System.out.print(" ");
            System.out.print( 9 * 9 );
            System.out.print(" ");
            System.out.print( 10 * 10 );
            System.out.print(" ");
            System.out.println( );
        }

        public static void drawThird() {
            System.out.println("+===+===+");
        }

        public static void drawFourth() {
            System.out.println("|   |   |");
        }


    }

